# Sistema-de-Transporte---SofkaU

./: pom.xml
src/main/java/com/sofka/qa/SistemaDeTransporte/: SistemaDeTransporteApplication.java
src/main/java/com/sofka/qa/SistemaDeTransporte/controllers/: BusController.java  DestinoController.java  ViajeController.java
src/main/java/com/sofka/qa/SistemaDeTransporte/models/: Bus.java  Destino.java  Pasajero.java  Viaje.java
src/main/java/com/sofka/qa/SistemaDeTransporte/repository/: BusRepository.java  DestinoRepository.java  ViajeRepository.java
src/main/java/com/sofka/qa/SistemaDeTransporte/services/: BusService.java  DestinoService.java  ViajeService.java
src/test/java/com/sofka/qa/SistemaDeTransporte/: SistemaDeTransporteApplicationTests.java
